[gd_scene format=3 uid="uid://c1w7q4k2kam3o"]

[ext_resource type="Script" path="res://scripts/entities/ItemPickup.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 8.0

[node name="ItemPickup" type="Area2D"]
monitoring = true
monitorable = false
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
