[gd_scene format=3 uid="uid://dv2k7iam4q1tw"]

[ext_resource type="Script" path="res://scripts/core/Room.gd" id="1"]
[ext_resource type="Script" path="res://scripts/core/SpawnPoint.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/entities/Enemy.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/core/RoomTransitionZone.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/rooms/outsky/room_hill_01.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(40, 200)

[node name="RoomHill02" type="Node2D"]
script = ExtResource("1")
room_id = &"outsky_hill_02"
ground_color = Color(0.36, 0.29, 0.16, 1)
camera_mode = "fixed"
camera_bounds = Rect2(0, 0, 960, 640)
target_resolution = Vector2i(1280, 960)

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(480, 320)

[node name="SpawnFromHill01" type="Marker2D" parent="."]
position = Vector2(60, 500)
script = ExtResource("2")
spawn_id = &"from_hill_01"

[node name="Enemy" parent="." instance=ExtResource("3")]
position = Vector2(600, 500)
spawn_uid = &"hill02_enemy_01"

[node name="DoorToHill01" type="Area2D" parent="."]
position = Vector2(20, 480)
script = ExtResource("4")
target_room_scene = ExtResource("5")
target_spawn_id = &"from_hill_02"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorToHill01"]
shape = SubResource("RectangleShape2D_door")
